<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(207, 235, 211);
            color: rgb(4, 65, 22) green(35, 87, 48);
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        .welcome-container {
            text-align: center;
            padding: 50px 20px;
        }
        .welcome-container h2 {
            font-size: 2em;
            color: #1c3b20;
        }
        .welcome-container p {
            font-size: 1.2em;
            color: #101110;
            max-width: 600px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        .button {
            background-color: #5c1507;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #3f7406;
        }
    </style>
</head>
<body>
    <header>
        <h1>CHOP & CHOOSE</h1>
    </header>

    <div class="welcome-container">
        <h2>Welcome</h2>
        <p>"Stuck staring at your fridge wondering what to cook? Fear not! Our Recipe Finder is here to save your culinary day.Just toss in what you've got, and we'll serve up a tasty dish that'll make you feel like a kitchen pro (even if you're just winging it).Whether you're cooking for one or impressing a crowd, we've got a recipe for every craving—no judgment, just deliciousness!"</p>
        <a href="search.html" class="button">Start Searching</a>
    </div>
</body>
</html>
